################################################################################
# REQUIRED environment variables (application run-time configuration)
#
# The following environment variables are REQUIRED and must be specified in
# either a .env file or in your host shell's environment (Heroku, AWS, etc).
#
# NOTES:
# - A ".env.example" file which specifies the REQUIRED variables must exist.
# - You may copy and rename ".env.example" to ".env" and fill in the values.
# - You may also specify (or override) some or all of these
#   values using your host shell's environment.
################################################################################

BW_MAILER = {mailgun | sendgrid}  (pick one)

MAILGUN_URL = https://api.mailgun.net/v3
MAILGUN_API_KEY =
MAILGUN_DOMAIN =

SENDGRID_URL = https://api.sendgrid.com/v3
SENDGRID_API_KEY =
